Dynatrace/dynatrace-configuration-as-code/.github/actions/send-error-event/action.yml
name: 'Send Error Event'
description: 'Sends an error event to Dynatrace when a job fails'
inputs:
  test_type:
    description: 'The test type (integration, nightly, etc.)'
    required: true
  sfm_tenant_url:
    description: 'The classic URL of the tenant to send the event to'
    required: true
  sfm_notification_access_token:
    description: 'The access token of the tenant needed for ingesting the event'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Send error event
      shell: bash
      env:
        SFM_NOTIFICATION_ACCESS_TOKEN: ${{ inputs.sfm_notification_access_token }}
        SFM_TENANT_URL: ${{ inputs.sfm_tenant_url }}
        TEST_TYPE: ${{ inputs.test_type }}
        JOB_CHECK_RUN_ID: ${{ job.check_run_id }}
      run: |
        curl \
          -H "Authorization: Api-Token $SFM_NOTIFICATION_ACCESS_TOKEN" \
          -H 'Content-Type: application/json' \
          -X POST "$SFM_TENANT_URL/platform/ingest/v1/events" \
          --data-binary @- << EOF
        [{
              "title": "Monaco E2E",
              "source": "GitHub",
              "type": "ERROR_EVENT",
              "test.type": "$TEST_TYPE",
              "github.repository": "$GITHUB_REPOSITORY",
              "github.ref": "$GITHUB_REF",
              "github.event_name": "$GITHUB_EVENT_NAME",
              "github.actor": "$GITHUB_ACTOR",
              "github.run_id": "$GITHUB_RUN_ID",
              "github.job": "$JOB_CHECK_RUN_ID"
        }]
        EOF

Dynatrace/dynatrace-configuration-as-code/.github/workflows/end-to-end-test.yml
- name: Upload error
  if: failure() && github.ref == 'refs/heads/main' && github.event_name != 'pull_request_target'
  uses: ./.github/actions/send-error-event
  with:
    test_type: "nightly"
    sfm_tenant_url: ${{ secrets.SFM_TENANT_URL }}
    sfm_notification_access_token: ${{ secrets.SFM_NOTIFICATION_API_TOKEN }}

Dynatrace/dynatrace-configuration-as-code/.github/workflows/end-to-end-test.yml
- name: Upload error
  if: failure() && github.ref == 'refs/heads/main' && github.event_name != 'pull_request_target'
  uses: ./.github/actions/send-error-event
  with:
    test_type: "account-management"
    sfm_tenant_url: ${{ secrets.SFM_TENANT_URL }}
    sfm_notification_access_token: ${{ secrets.SFM_NOTIFICATION_API_TOKEN }}

Dynatrace/dynatrace-configuration-as-code/.github/workflows/end-to-end-test.yml
- name: Upload error
  if: failure() && github.ref == 'refs/heads/main' && github.event_name != 'pull_request_target'
  uses: ./.github/actions/send-error-event
  with:
    test_type: "download-restore"
    sfm_tenant_url: ${{ secrets.SFM_TENANT_URL }}
    sfm_notification_access_token: ${{ secrets.SFM_NOTIFICATION_API_TOKEN }}

Dynatrace/dynatrace-configuration-as-code/.github/workflows/end-to-end-test.yml
- name: Upload error
  if: failure() && github.ref == 'refs/heads/main' && github.event_name != 'pull_request_target'
  uses: ./.github/actions/send-error-event
  with:
    test_type: "integration"
    sfm_tenant_url: ${{ secrets.SFM_TENANT_URL }}
    sfm_notification_access_token: ${{ secrets.SFM_NOTIFICATION_API_TOKEN }}